spring.datasource.url=jdbc:mysql://localhost:3306/institute_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.format_sql=true
